<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>几种自适应布局 | Aymfx&#39;s Blog</title>
  
  <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1408911_ujc2i49ntb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <div class='container'>
      <header id="header">
  <section class='header-main'>
    <div class='outer'>
        <a href="/" class="logo">Aymfx's Blog</a> 
      <nav class="navbar">
        
        <a href="/" class="menu-item-link">首页</a>
        
        <a href="/archives" class="menu-item-link">归档</a>
        
        <a href="/tags" class="menu-item-link">标签</a>
        
        <a href="/about" class="menu-item-link">关于我</a>
        
        <a href="/photos" class="menu-item-link">相册</a>
        
        <a href="https://github.com/aymfx" class="menu-item-link">交友</a>
        
      </nav>
    </div>
  </section>
</header>
    <main class="main">
      <div class='post-detail'>
    <div id="toc" class='left'>
    <h4>
        文章目录
    </h4>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#三栏布局"><span class="toc-text">三栏布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#圣杯布局-双飞翼布局"><span class="toc-text">圣杯布局(双飞翼布局)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浮动的方式"><span class="toc-text">浮动的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定位"><span class="toc-text">定位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两栏布局"><span class="toc-text">两栏布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#浮动布局"><span class="toc-text">浮动布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flex布局"><span class="toc-text">flex布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#calc布局"><span class="toc-text">calc布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定位布局"><span class="toc-text">定位布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bfc布局"><span class="toc-text">bfc布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grid布局"><span class="toc-text">grid布局</span></a></li></ol></li></ol>
</div>
    <article class="post-detail animated slideInDown right">
        <div class="post-title">
          <h2 class="title">几种自适应布局</h2>
        </div>
         <div class="post-meta"> 
          <i class='iconfont iconriqi'></i>
          <span class="post-time">2017-08-05</span>
        </div>
        <div class="article-container">
          <blockquote>
<p>由于现在电脑屏幕分辨率不同的原因,页面布局就不能写死宽度了，否自在分辨率高的屏幕可能会有留白的情况，所以页面一般采用自适应布局.主流的有三栏布局，和两栏布局.下面便是两种布局的几种方法(我写的demo地址<a href="http://www.aymfx.cn/ife-2018/layout/index.html)。" target="_blank" rel="noopener">http://www.aymfx.cn/ife-2018/layout/index.html)。</a></p>
</blockquote>
 <a id="more"></a>

<h3 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h3><h4 id="圣杯布局-双飞翼布局"><a href="#圣杯布局-双飞翼布局" class="headerlink" title="圣杯布局(双飞翼布局)"></a>圣杯布局(双飞翼布局)</h4><blockquote>
<p>这个好像淘宝UED的工程师写的，淘宝页面也基本可以看到这种布局的影子，它的几个特点</p>
<ul>
<li>三列布局，中间宽度自适应，两边定宽；</li>
<li>中间栏要在浏览器中优先展示渲染；</li>
<li>允许任意列的高度最高</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo9"</span>&gt;</span><br><span class="line">           &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"center-div"</span>&gt;</span><br><span class="line">               &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"content"</span>&gt;</span><br><span class="line">                   我是中间的aaaaaaaaaa</span><br><span class="line">               &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">           &lt;/</span>div&gt;</span><br><span class="line">           &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">               我是左边的（负边距布局)</span><br><span class="line">           &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">           &lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">               我是右边的</span></span><br><span class="line"><span class="regexp">           &lt;/</span>div&gt;     </span><br><span class="line"> &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>主意看顺序啊，中间内容分的在最上面</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.demo9 &#123;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  width: <span class="number">100</span>%; &#125;</span><br><span class="line">  .demo9 .left-div &#123;</span><br><span class="line">    background: #99d;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-left: <span class="number">-100</span>%; &#125;</span><br><span class="line">  .demo9 .center-div &#123;</span><br><span class="line">    background: #fff;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    float: left;</span><br><span class="line">    width: <span class="number">100</span>%; &#125;</span><br><span class="line">    .demo9 .center-div .content &#123;</span><br><span class="line">      padding: <span class="number">0</span> <span class="number">100</span>px; &#125;</span><br><span class="line">  .demo9 .right-div &#123;</span><br><span class="line">    float: left;</span><br><span class="line">    background: #cfc;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    margin-left: <span class="number">-100</span>px; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>三块都要加浮动，中间的一块宽度为100%,通过margin-left: -100%;将左边的div放到最前面，通过margin-left: -100px;方到右边，要主意一个问题,位置是对的，但是我们的写内容的时候，会被左右两块挡住，所以我们必须在加一个div在中间块，通过给它设置padding: 0 100px; ,来确保内容不会被遮盖</p>
</blockquote>
<h4 id="浮动的方式"><a href="#浮动的方式" class="headerlink" title="浮动的方式"></a>浮动的方式</h4><blockquote>
<p>这个就是通过左右两块浮动，来解决自适应布局的问题，我们来看下代码</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo8"</span>&gt;</span><br><span class="line">            &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">                我是左边的（浮动布局)</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">                我是右边的</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">            &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"center-div"</span>&gt;</span><br><span class="line">                 我是中间的</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>section&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>主意还是顺序哈，这回中间的在最后了</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.demo8 .left-div &#123;</span><br><span class="line">  background: #99d;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  width: <span class="number">100</span>px;</span><br><span class="line">  float: left; &#125;</span><br><span class="line"></span><br><span class="line">.demo8 .center-div &#123;</span><br><span class="line">  margin: <span class="number">0</span> <span class="number">100</span>px;</span><br><span class="line">  background: #fff;</span><br><span class="line">  height: <span class="number">60</span>px; &#125;</span><br><span class="line"></span><br><span class="line">.demo8 .right-div &#123;</span><br><span class="line">  float: right;</span><br><span class="line">  background: #cfc;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  width: <span class="number">100</span>px; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> margin: 0 100px;这个也是必须加的防止内容被挡住</p>
</blockquote>
<h4 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h4><blockquote>
<p>这个是比较好理解的了，通过脱离文档流使得中间的div不会被挤下来</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo11"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">            我是左边的（定位)</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="center-div"&gt;</span></span><br><span class="line"><span class="regexp">            我是中间的</span></span><br><span class="line"><span class="regexp">        </span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"right-div"</span>&gt;</span><br><span class="line">            我是右边的</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>section&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>顺序不用变了。–</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.demo11 &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  width: <span class="number">100</span>%; &#125;</span><br><span class="line">  .demo11 .left-div &#123;</span><br><span class="line">    background: #99d;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    left: <span class="number">0</span>;</span><br><span class="line">    top: <span class="number">0</span>; &#125;</span><br><span class="line">  .demo11 .center-div &#123;</span><br><span class="line">    background: #fff;</span><br><span class="line">    margin: <span class="number">0</span> <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">60</span>px; &#125;</span><br><span class="line">  .demo11 .right-div &#123;</span><br><span class="line">    background: #cfc;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    right: <span class="number">0</span>;</span><br><span class="line">    top: <span class="number">0</span>;</span><br><span class="line">    height: <span class="number">60</span>px; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这就是三栏布局比较常用的布局了</p>
</blockquote>
<h3 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h3><blockquote>
<p>两栏布局有好多种方式，我就写写我记得的几种</p>
</blockquote>
<h4 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo4"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">            我是左边的（浮动布局）</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">            我是右边的</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.demo4 .left-div &#123;</span><br><span class="line">  width: <span class="number">100</span>px;</span><br><span class="line">  background: #99d;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  float: left; &#125;</span><br><span class="line"></span><br><span class="line">.demo4 .right-div &#123;</span><br><span class="line">  margin-left: <span class="number">100</span>px;</span><br><span class="line">  background: #cfc;</span><br><span class="line">  height: <span class="number">60</span>px; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h4> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo5"</span>&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">          我是左边的（flex布局）</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">          我是右边的</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">  &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.demo5 &#123;</span><br><span class="line">  display: flex; &#125;</span><br><span class="line">  .demo5 .left-div &#123;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    background: #99d;</span><br><span class="line">    height: <span class="number">60</span>px; &#125;</span><br><span class="line">  .demo5 .right-div &#123;</span><br><span class="line">    background: #cfc;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    flex: <span class="number">1</span> <span class="number">1</span> auto; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="calc布局"><a href="#calc布局" class="headerlink" title="calc布局"></a>calc布局</h4><blockquote>
<p>calc 是css的一种计算方式 css3新增的属性，兼容性ie10以上啦</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo12"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">            我是左边的（calc布局）</span><br><span class="line">        &lt;<span class="regexp">/div&gt;&lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">            我是右边的</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.demo12 .left-div &#123;</span><br><span class="line">  width: <span class="number">100</span>px;</span><br><span class="line">  background: #99d;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  vertical-align: top;</span><br><span class="line">  box-sizing: border-box; &#125;</span><br><span class="line"></span><br><span class="line">.demo12 .right-div &#123;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  background: #cfc;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: calc(<span class="number">100</span>% - <span class="number">100</span>px); &#125;</span><br></pre></td></tr></table></figure>

<h4 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo13"</span>&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">           我是左边的（定位布局）</span><br><span class="line">       &lt;<span class="regexp">/div&gt;&lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">           我是右边的</span></span><br><span class="line"><span class="regexp">       &lt;/</span>div&gt;</span><br><span class="line">   &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.demo13 &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  height: <span class="number">60</span>px;</span><br><span class="line">  width: <span class="number">100</span>%; &#125;</span><br><span class="line">  .demo13 .left-div &#123;</span><br><span class="line">    background: #99d;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    left: <span class="number">0</span>;</span><br><span class="line">    top: <span class="number">0</span>; &#125;</span><br><span class="line">  .demo13 .right-div &#123;</span><br><span class="line">    background: #cfc;</span><br><span class="line">    margin-left: <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">60</span>px; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="bfc布局"><a href="#bfc布局" class="headerlink" title="bfc布局"></a>bfc布局</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo14"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">            我是左边的（bfc布局）</span><br><span class="line">        &lt;<span class="regexp">/div&gt;&lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">            我是右边的</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>主要是利用float和overflow触发了bfc,实现自适应的</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.demo14 &#123;</span><br><span class="line">  overflow: auto; &#125;</span><br><span class="line">  .demo14 .left-div &#123;</span><br><span class="line">    background: #99d;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    float: left; &#125;</span><br><span class="line">  .demo14 .right-div &#123;</span><br><span class="line">    background: #cfc;</span><br><span class="line">    height: <span class="number">60</span>px;</span><br><span class="line">    overflow: auto; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="grid布局"><a href="#grid布局" class="headerlink" title="grid布局"></a>grid布局</h4><blockquote>
<p>这是比较新的布局，有点类似bootstrap的布局特色，网格布局，自适应能力超强，不仅仅用来做这个，还有很强大的功能</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"demo15"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left-div"</span>&gt;</span><br><span class="line">            我是左边的（grad布局）</span><br><span class="line">        &lt;<span class="regexp">/div&gt;&lt;div class="right-div"&gt;</span></span><br><span class="line"><span class="regexp">            我是右边的</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/section&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demo15</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">100px</span> auto;</span><br><span class="line">  <span class="attribute">align-items</span>: start; &#125;</span><br><span class="line">  <span class="selector-class">.demo15</span> <span class="selector-class">.left-div</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#99d</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">1</span>; &#125;</span><br><span class="line">  <span class="selector-class">.demo15</span> <span class="selector-class">.right-div</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#cfc</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">2</span>; &#125;</span><br></pre></td></tr></table></figure>

 
        </div> 
      </article> 
</div>



    </main>
    </div>
  </body>
</html>