<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>node.js深入浅出笔记11 | Aymfx&#39;s Blog</title>
  
  <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1408911_ujc2i49ntb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <div class='container'>
      <header id="header">
  <section class='header-main'>
    <div class='outer'>
        <a href="/" class="logo">Aymfx's Blog</a> 
      <nav class="navbar">
        
        <a href="/" class="menu-item-link">首页</a>
        
        <a href="/archives" class="menu-item-link">归档</a>
        
        <a href="/tags" class="menu-item-link">标签</a>
        
        <a href="/about" class="menu-item-link">关于我</a>
        
        <a href="/photos" class="menu-item-link">相册</a>
        
        <a href="https://github.com/aymfx" class="menu-item-link">交友</a>
        
      </nav>
    </div>
  </section>
</header>
    <main class="main">
      <div class='post-detail'>
    <div id="toc" class='left'>
    <h4>
        文章目录
    </h4>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#构建UDP服务"><span class="toc-text">构建UDP服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建udp套接字"><span class="toc-text">创建udp套接字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建udp服务器端"><span class="toc-text">创建udp服务器端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#udp套接字事件"><span class="toc-text">udp套接字事件</span></a></li></ol></li></ol>
</div>
    <article class="post-detail animated slideInDown right">
        <div class="post-title">
          <h2 class="title">node.js深入浅出笔记11</h2>
        </div>
         <div class="post-meta"> 
          <i class='iconfont iconriqi'></i>
          <span class="post-time">2017-09-08</span>
        </div>
        <div class="article-container">
          <blockquote>
<p>node.js深入浅出笔记</p>
</blockquote>
<a id="more"></a>   

<h2 id="构建UDP服务"><a href="#构建UDP服务" class="headerlink" title="构建UDP服务"></a>构建UDP服务</h2><blockquote>
<p>UDP又称用户数据包协议，与TCP一样属于网络传输层,udp不是面向连接的，tcp中一旦建立连接，所有会话基本完成，客户端如果要与另外一个tcp服务通信，需要另创建一个套接字来完成连接，但在udp中，一个套接字可以和多个udp服务通讯，它虽然提供面向失误的简单不可靠信息传输服务，在网络差的情况会存在丢包的情况，但它无需连接，资源消耗，处理快速且灵活，很适合音频和视频传输</p>
</blockquote>
<h3 id="创建udp套接字"><a href="#创建udp套接字" class="headerlink" title="创建udp套接字"></a>创建udp套接字</h3><blockquote>
<p>udp套接字一旦创建，既可以作为客户端发送数据，也可以作为服务端接收数据</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">va dgram = <span class="built_in">require</span>(<span class="string">'dgram'</span>);</span><br><span class="line"><span class="keyword">var</span> socket = dgram.createSocket(<span class="string">'udp4'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="创建udp服务器端"><a href="#创建udp服务器端" class="headerlink" title="创建udp服务器端"></a>创建udp服务器端</h3><blockquote>
<p>如果需要udp套接字接收网络信息，我们只需调用dgram.bind(port,[address])对网卡和端口进行绑定即可</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//server.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> dgram = <span class="built_in">require</span>(<span class="string">'dgram'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = dgram.createSocket(<span class="string">'udp4'</span>);</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">msg,rinfo</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server got:'</span>+msg+<span class="string">'from'</span>+rinfo.address+<span class="string">':'</span>+rinfo.port);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'listening'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> address = server.address();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server listening'</span>+address.address+<span class="string">":"</span>+address.port);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.bind(<span class="number">12345</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建一个UDP客户端</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> dgram = <span class="built_in">require</span>(<span class="string">'dgram'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> message = <span class="keyword">new</span> Buffer(<span class="string">"我的名字叫 ly"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> client = dgram.createSocket(<span class="string">'udp4'</span>);</span><br><span class="line"></span><br><span class="line">client.send(message,<span class="number">0</span>,message.length,<span class="number">12345</span>,<span class="string">'localhost'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     client.close();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>套接字对象用在客户端时，可以调用send()方法发送消息到网络中</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.send(buf,offset,length,port,address,[callback])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这些参数的分别是发送的Buffer对象，buffer的偏移，Buffer的长度,目标端口，目标地址，发送后完成的回调，与TCP套接字的write()相比，send()方法的参数列表相对复杂，但是他可以随意发送数据到网络中的服务器端，而Tcp需要发送给另一端则需要重新通过套接字构造新的链接</p>
</blockquote>
<h3 id="udp套接字事件"><a href="#udp套接字事件" class="headerlink" title="udp套接字事件"></a>udp套接字事件</h3><blockquote>
<p>udp套接字只是EventEmitter的实例，而非Stream的实例</p>
<ul>
<li>message:当udp套接字侦听网卡端口后，接收到消息时触发该事件，触发携带的数据为消息Buffer对象和一个远程的地址信息</li>
<li>listening:当udp套接字开始侦听时触发该事件</li>
<li>close：调用close()方法时触发该事件，并不在触发message事件，如需在此触发message事件，重新绑定即可</li>
<li>error:发生异常时抛出</li>
</ul>
</blockquote>
 
        </div> 
      </article> 
</div>



    </main>
    </div>
  </body>
</html>