<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>javascipt数组 | Aymfx&#39;s Blog</title>
  
  <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1408911_ujc2i49ntb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/blog2012View/css/style.css">
</head>
  <body>
    <div class='container'>
      <header id="header">
  <section class='header-main'>
    <div class='outer'>
        <a href="/blog2012View/" class="logo">Aymfx's Blog</a> 
      <nav class="navbar">
        
        <a href="/blog2012View/" class="menu-item-link">首页</a>
        
        <a href="/blog2012View/archives" class="menu-item-link">归档</a>
        
        <a href="/blog2012View/tags" class="menu-item-link">标签</a>
        
        <a href="/blog2012View/about" class="menu-item-link">关于我</a>
        
        <a href="/blog2012View/photos" class="menu-item-link">相册</a>
        
        <a href="https://github.com/aymfx" class="menu-item-link">交友</a>
        
      </nav>
    </div>
  </section>
</header>
    <main class="main">
      <div class='post-detail'>
    <div id="toc" class='left'>
    <h4>
        文章目录
    </h4>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript数组"><span class="toc-text">JavaScript数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建方法"><span class="toc-text">创建方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组属性"><span class="toc-text">数组属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ECMAScript-3方法"><span class="toc-text">ECMAScript 3方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加"><span class="toc-text">添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子数组"><span class="toc-text">子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组排序"><span class="toc-text">数组排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组转换"><span class="toc-text">数组转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ECMAScript-5-方法"><span class="toc-text">ECMAScript 5 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#位置方法"><span class="toc-text">位置方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代方法"><span class="toc-text">迭代方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩小方法"><span class="toc-text">缩小方法</span></a></li></ol></li></ol></li></ol>
</div>
    <article class="post-detail animated slideInDown right">
        <div class="post-title">
          <h2 class="title">javascipt数组</h2>
        </div>
         <div class="post-meta"> 
          <i class='iconfont iconriqi'></i>
          <span class="post-time">2016-07-28</span>
        </div>
        <div class="article-container">
          <h1 id="JavaScript数组"><a href="#JavaScript数组" class="headerlink" title="JavaScript数组"></a>JavaScript数组</h1><a id="more"></a>   

<h2 id="创建方法"><a href="#创建方法" class="headerlink" title="创建方法"></a>创建方法</h2><ul>
<li><p>构造函数对象创建</p>
<ul>
<li>空数组：var obj=new Array();</li>
<li>指定长度:var obj=new Array(size);</li>
<li>指定元素：var obj=new Array(value1,….,valuen);</li>
</ul>
</li>
<li><p>字面量对象创建</p>
<ul>
<li>单维数组：var obj=[value1,value2,….,valuen];</li>
<li>多维数组：var obj=[[v1,v2],[v1,v2],[v1,v2]]；</li>
</ul>
</li>
</ul>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>存取数组<ul>
<li>单维数组:数组名[下标索引]</li>
<li>多维数组:数组名[外层下标][内层下标]</li>
<li>特性<ul>
<li>数组长度是弹性的,可以自由伸缩</li>
<li>数组下标从零开始</li>
<li>下标类型<ul>
<li>数值</li>
<li>非数值<ul>
<li>转换成字符串(数字字符会转成数字)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	  var arr=[];</span><br><span class="line">    </span><br><span class="line">	  arr[&quot;10&quot;]=0;</span><br><span class="line">    </span><br><span class="line">	  alert(arr.length);//11</span><br><span class="line"></span><br><span class="line">alert(arr[10]);//0</span><br><span class="line"></span><br><span class="line">   var arr1=[];</span><br><span class="line">    </span><br><span class="line">	  arr1[&quot;a&quot;]=&quot;hah&quot;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr1[&quot;b&quot;]=&quot;asd&quot;;</span><br><span class="line">alert(arr1.length);//0</span><br><span class="line">alert(arr1[&quot;b&quot;])//asd</span><br></pre></td></tr></table></figure>

<pre><code>- 生成关联数组</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr[&quot;name&quot;] = &quot;mary&quot;;  </span><br><span class="line">  </span><br><span class="line">arr[&quot;age&quot;] = &quot;3&quot;;  </span><br><span class="line">  </span><br><span class="line">arr[&quot;sex&quot;] = &quot;man&quot;;</span><br></pre></td></tr></table></figure>

<pre><code>        - 下标将作为对象属性的名字

        - Javascript数组下标值的范围为0到2的32次方。对于任意给定的数字下标值，如果不在此范围内，js会将它转换为一个字符串，并将该下标对应的值作为该数组对象的一个属性值而不是数组元素，例如array[-1] = &quot;yes&quot; 其实就相当于给array对象添加了一个名为-1的属性，属性值为yes。如果该下标值在合法范围内，则无论该下标值是数字还是数字字符串，都一律会被转化为数字使用，即 array[&quot;100&quot;] = 0 和 array[100] = 0 执行的是相同的操作。 
- 数组元素可以添加到对象中</code></pre><ul>
<li>增加数组：使用[]运算符指定新的下标</li>
<li>删除数组:delete 数组名[下标]</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> var arr1=[];</span><br><span class="line">arr1[&quot;a&quot;]=&quot;hah&quot;;</span><br><span class="line">arr1[&quot;b&quot;]=&quot;asd&quot;;</span><br><span class="line"> console.log(arr1)//[a: &quot;hah&quot;, b: &quot;asd&quot;]</span><br><span class="line">delete arr1[&quot;a&quot;];</span><br><span class="line">alert(typeof arr1);</span><br><span class="line">console.log(arr1);//[b: &quot;asd&quot;]</span><br></pre></td></tr></table></figure>

<ul>
<li>遍历数组:for(var 数组元素变量 in 数组)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr1=[];</span><br><span class="line">arr1[&quot;a&quot;]=&quot;hah&quot;;</span><br><span class="line">arr1[&quot;b&quot;]=&quot;asd&quot;;</span><br><span class="line">arr1[&quot;c&quot;]=&quot;asd&quot;;</span><br><span class="line"></span><br><span class="line">for (var x in arr1) &#123;</span><br><span class="line">document.write(x+&quot;:&quot;+arr1[x]);//a:hahb:asdc:asd</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组属性"><a href="#数组属性" class="headerlink" title="数组属性"></a>数组属性</h2><ul>
<li>constructor:引用数组对象的构造函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr=new Array();</span><br><span class="line">var arr1=[];</span><br><span class="line">alert(arr.constructor)//function Array() &#123; [native code] &#125;</span><br><span class="line">alert(arr1.constructor)//function Array() &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>length:返回数组的长度<ul>
<li>数组下标必须是数字，或者数字字符，否则length为0</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr1=[];</span><br><span class="line">arr1[&quot;a&quot;]=&quot;hah&quot;;</span><br><span class="line">arr1[&quot;b&quot;]=&quot;asd&quot;;</span><br><span class="line"> arr1[&quot;c&quot;]=&quot;asd&quot;;</span><br><span class="line"> alert(arr1.length)//0</span><br></pre></td></tr></table></figure>

<ul>
<li>prototype:通过增加属性和方法扩展数组定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function array_max( )</span><br><span class="line">&#123;</span><br><span class="line">   var i, max = this[0];</span><br><span class="line">   for (i = 1; i &lt; this.length; i++)</span><br><span class="line">   &#123;</span><br><span class="line">   if (max &lt; this[i])</span><br><span class="line">   max = this[i];</span><br><span class="line">   &#125;</span><br><span class="line">   return max;</span><br><span class="line">&#125;</span><br><span class="line">Array.prototype.max = array_max;</span><br><span class="line">var x = new Array(1, 2, 3, 4, 5, 6);</span><br><span class="line">var y = x.max( );//y=6</span><br></pre></td></tr></table></figure>

<h2 id="ECMAScript-3方法"><a href="#ECMAScript-3方法" class="headerlink" title="ECMAScript 3方法"></a>ECMAScript 3方法</h2><h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><ul>
<li>push():在数组末尾添加元素</li>
<li>unshift():在数组头部添加元素</li>
<li>cancat() 合并两个数组<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3></li>
<li>pop() 删除并返回最后一个元素</li>
<li>shift()删除并返回第一个元素</li>
</ul>
<h3 id="子数组"><a href="#子数组" class="headerlink" title="子数组"></a>子数组</h3><ul>
<li>splice()<ul>
<li>删除任意数量的项<ul>
<li>要删除的起始下标</li>
<li>要删除的项数</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5,6];</span><br><span class="line"> alert(arr.splice(1,2));//23</span><br><span class="line"> alert(arr);//1456</span><br></pre></td></tr></table></figure>

<pre><code>-  在指定位置插入指定项
     - 起始下标
     - 0(不删除)
     - 要插入的项</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5,6];</span><br><span class="line"> alert(arr.splice(2,0,&quot;a&quot;));//</span><br><span class="line"> alert(arr);//12a3456</span><br></pre></td></tr></table></figure>

<pre><code>- 替换任意数量的项
    - 起始下标
    - 要删除的项数
    - 要插入的项</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   				var arr=[1,2,3,4,5,6];</span><br><span class="line">    			  alert(arr.splice(2,2,&quot;a&quot;,&quot;b&quot;));//34</span><br><span class="line">    			  alert(arr)//12ab56</span><br><span class="line">- slice</span><br></pre></td></tr></table></figure>

<pre><code>- 功能：从已有的数组中选取部分元素构成新数组
- 参数：起始位置，结束位置
- 特性:
    - 如果是负数，则用数组长度加上该值的确定位置
    - 起始位置开始截取
    - 结束位置的前一个</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5,6];</span><br><span class="line"> var newarr=arr.slice(-5,-3);</span><br><span class="line"> alert(newarr);//23</span><br><span class="line"> alert(arr);//12345</span><br></pre></td></tr></table></figure>

<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><ul>
<li>reverse()颠倒数组中元素的顺序</li>
<li>sort():对字符数组或者数字数组进行排序<ul>
<li>特性<ul>
<li>默认按字符串进行比较</li>
<li>按数值大小比较需要函数支持</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,5,8,5,6,7];</span><br><span class="line">    </span><br><span class="line">	 arr.sort(function(a,b)&#123;</span><br><span class="line">	 	return a-b;</span><br><span class="line">	 &#125;)</span><br><span class="line">	 alert(arr);//155678</span><br></pre></td></tr></table></figure>

<h3 id="数组转换"><a href="#数组转换" class="headerlink" title="数组转换"></a>数组转换</h3><ul>
<li>toString()转换为字符串并返回</li>
<li>toLocaleString()转换为本地格式字符串并且返回</li>
<li>join() 用于指定分割数组并将其转换成字符串</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,5,8];</span><br><span class="line">alert(arr);//1,5,8</span><br><span class="line">alert(arr.join(&quot;&quot;));//158</span><br><span class="line">alert(arr);//1,5,8</span><br></pre></td></tr></table></figure>

<ul>
<li>split()分割字符串转换成数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;abd&quot;;</span><br><span class="line">alert(str);//abd</span><br><span class="line">alert(str.split(&quot;&quot;));//a,b,d</span><br><span class="line">alert(str);//abd</span><br></pre></td></tr></table></figure>

<h2 id="ECMAScript-5-方法"><a href="#ECMAScript-5-方法" class="headerlink" title="ECMAScript 5 方法"></a>ECMAScript 5 方法</h2><h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><ul>
<li>indexOf:从数组的起始位置开始查找</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;];</span><br><span class="line">alert(arr.indexOf(&quot;c&quot;,1));//2</span><br></pre></td></tr></table></figure>

<ul>
<li>lastIndexOf:从数组的结束位置开始查找</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;];</span><br><span class="line">alert(arr.lastIndexOf(&quot;a&quot;,1));//0</span><br></pre></td></tr></table></figure>

<ul>
<li>参数:<ul>
<li>要查找的项</li>
<li>表示查找起点的位置索引</li>
</ul>
</li>
</ul>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><ul>
<li>every：如果该函数对每一项都返回true,则返回true</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	var ages = [32, 33, 16, 40];</span><br><span class="line"></span><br><span class="line">function checkAdult(age) &#123;</span><br><span class="line">return age &gt;= 18;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>document.write(ages.every(checkAdult)+&quot; &quot;);//fasle</code></pre><ul>
<li>filter:返回值为true的所有数组成员</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var ages = [32, 33, 16, 40];</span><br><span class="line"></span><br><span class="line">function checkAdult(age) &#123;</span><br><span class="line">return age &gt;= 18;</span><br><span class="line">&#125;</span><br><span class="line">		document.write(ages.filter(checkAdult)+&quot; &quot;);//32,33,40</span><br></pre></td></tr></table></figure>

<p>​    </p>
<ul>
<li>foreach：无返回值 <ul>
<li>第1个是遍历的数组内容；第2个是对应的数组索引，第3个是数组本身</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 2 ,3, 4].forEach(alert);</span><br></pre></td></tr></table></figure>

<ul>
<li>map:返回每次函数调用的结果数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> var ages = [32, 33, 16, 40];</span><br><span class="line"></span><br><span class="line">function checkAdult(age) &#123;</span><br><span class="line">return age+=18;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.write(ages.map(checkAdult)+&quot; &quot;);//50,51,34,58</span><br></pre></td></tr></table></figure>

<ul>
<li>some:有任意一项返回true,则返回true</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var ages = [32, 33, 16, 40];</span><br><span class="line"></span><br><span class="line">function checkAdult(age) &#123;</span><br><span class="line">return age&gt;18;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">document.write(ages.some(checkAdult)+&quot; &quot;);//true</span><br></pre></td></tr></table></figure>

<ul>
<li>参数<ul>
<li>接收参数<ul>
<li>要在每一项上运行的函数</li>
<li>运行该函数的作用域对象</li>
</ul>
</li>
<li>传入参数<ul>
<li>数组项的值item</li>
<li>该项在数组中的位置index</li>
<li>数组对象本身array</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="缩小方法"><a href="#缩小方法" class="headerlink" title="缩小方法"></a>缩小方法</h3><ul>
<li>reduce:从数组起始位开始遍历<ul>
<li>previousValue（上一次调用回调函数时的返回值，或者初始值）</li>
<li>currentValue（当前正在处理的数组元素）</li>
<li>currentIndex（当前正在处理的数组元素下标）</li>
<li>array（调用reduce()方法的数组）</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3,4];</span><br><span class="line">alert(arr.reduce(<span class="keyword">function</span>(pre,cur)&#123;<span class="built_in">return</span> pre + cur&#125;) );// <span class="built_in">return</span> 10</span><br></pre></td></tr></table></figure>

<pre><code>- 对比:</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3,4];</span><br><span class="line">sum = 0;</span><br><span class="line">arr.forEach(<span class="keyword">function</span>(e)&#123;sum += e;&#125;); // sum = 10  just <span class="keyword">for</span> demo</span><br><span class="line"></span><br><span class="line">	var arr = [1,2,3,4],</span><br><span class="line">	sum = 0;</span><br><span class="line">	arr.map(<span class="keyword">function</span>(obj)&#123;sum += obj&#125;);//<span class="built_in">return</span> undefined array. sum = 10</span><br></pre></td></tr></table></figure>

<ul>
<li>reduceRight:从数组末尾开始遍历</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3,4];</span><br><span class="line">alert(arr.reduceRight(<span class="keyword">function</span>(pre,cur)&#123;<span class="built_in">return</span> pre + cur&#125;) );</span><br></pre></td></tr></table></figure>

<ul>
<li>参数<ul>
<li>接收参数<ul>
<li>每一项上调用的函数</li>
<li>作为缩小基础的初始值</li>
</ul>
</li>
<li>传入参数<ul>
<li>当前一值 prev</li>
<li>当前值 cur</li>
<li>项的索引 index</li>
<li>数组对象 array</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​<br>​<br>​    </p>
 
        </div> 
      </article> 
</div>



    </main>
    </div>
  </body>
</html>