<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>react-Components and Props | Aymfx&#39;s Blog</title>
  
  <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1408911_ujc2i49ntb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
  <body>
    <div class='container'>
      <header id="header">
  <section class='header-main'>
    <div class='outer'>
        <a href="/" class="logo">Aymfx's Blog</a> 
      <nav class="navbar">
        
        <a href="/" class="menu-item-link">首页</a>
        
        <a href="/archives" class="menu-item-link">归档</a>
        
        <a href="/tags" class="menu-item-link">标签</a>
        
        <a href="/about" class="menu-item-link">关于我</a>
        
        <a href="/photos" class="menu-item-link">相册</a>
        
        <a href="https://github.com/aymfx" class="menu-item-link">交友</a>
        
      </nav>
    </div>
  </section>
</header>
    <main class="main">
      <div class='post-detail'>
    <div id="toc" class='left'>
    <h4>
        文章目录
    </h4>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定义组件-Functional-and-Class-Components"><span class="toc-text">定义组件 Functional and Class Components</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渲染组件"><span class="toc-text">渲染组件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件使用"><span class="toc-text">组件使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件传入的的属性必须是纯的-Props-are-Read-Only"><span class="toc-text">组件传入的的属性必须是纯的 Props are Read-Only</span></a></li></ol>
</div>
    <article class="post-detail animated slideInDown right">
        <div class="post-title">
          <h2 class="title">react-Components and Props</h2>
        </div>
         <div class="post-meta"> 
          <i class='iconfont iconriqi'></i>
          <span class="post-time">2017-07-03</span>
        </div>
        <div class="article-container">
          <blockquote>
<p>组件类似于一个函数，可以是 function 也可以是 class 他们返回的结果是一个组件（jsx）</p>
</blockquote>
<a id="more"></a> 

<h1 id="定义组件-Functional-and-Class-Components"><a href="#定义组件-Functional-and-Class-Components" class="headerlink" title="定义组件 Functional and Class Components"></a>定义组件 Functional and Class Components</h1><blockquote>
<p>组件类似于一个函数，可以是 function 也可以是 class 他们返回的结果是一个组件（jsx）</p>
</blockquote>
<blockquote>
<p>第一种写法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function Welcome(props) &#123;</span><br><span class="line">  return &lt;h1&gt;Hello, &#123;props.name&#125;&lt;/h1&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二种写法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Welcome extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="渲染组件"><a href="#渲染组件" class="headerlink" title="渲染组件"></a>渲染组件</h1><blockquote>
<p>通过 ReactDOM.render()方法进行渲染 Rendering a Component,</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Welcome(props) &#123;</span><br><span class="line">  return &lt;h1&gt;Hello, &#123;props.name&#125;&lt;/h1&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const element = &lt;Welcome name=&quot;Sara&quot; /&gt;;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  element,</span><br><span class="line">  document.getElementById(&apos;root&apos;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
 <div>只是一个普通的dom元素，但是<welcome>这是一个具有自己作用域的组件
</welcome></div></blockquote>
<h1 id="组件使用"><a href="#组件使用" class="headerlink" title="组件使用"></a>组件使用</h1><blockquote>
<p>组件之间是可以重复使用的，看下面这个例子 Composing Components</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function formatDate() &#123;</span><br><span class="line">    return Date.now()+Math.random();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function DateNow(props) &#123;</span><br><span class="line">     return (</span><br><span class="line">         &lt;div&gt;</span><br><span class="line">             &lt;h1&gt;Hello1,&#123;props.date&#125;&lt;/h1&gt;</span><br><span class="line">         &lt;/div&gt;</span><br><span class="line">     )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&quot;App&quot;&gt;</span><br><span class="line">          &lt;DateNow date=&#123;formatDate()&#125;/&gt;</span><br><span class="line">          &lt;DateNow date=&#123;formatDate()&#125;/&gt;</span><br><span class="line">          &lt;DateNow date=&#123;formatDate()&#125;/&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function tick() &#123;</span><br><span class="line">    ReactDOM.render(&lt;App /&gt;, document.getElementById(&apos;root&apos;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(tick,1000)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>组件与组件之间的提取与嵌套 Extracting Components</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//渲染页面</span><br><span class="line">function formatDate() &#123;</span><br><span class="line">    return Date.now()+Math.random();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function DateNow(props) &#123;</span><br><span class="line">     return (</span><br><span class="line">         &lt;div&gt;</span><br><span class="line">             &lt;h1&gt;Hello1,&#123;props.date&#125;&lt;/h1&gt;</span><br><span class="line">         &lt;/div&gt;</span><br><span class="line">     )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Show() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;DateNow date=&#123;formatDate()&#125;/&gt;</span><br><span class="line">            &lt;DateNow date=&#123;formatDate()&#125;/&gt;</span><br><span class="line">            &lt;DateNow date=&#123;formatDate()&#125;/&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&quot;App&quot;&gt;</span><br><span class="line">            &lt;Show/&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function tick() &#123;</span><br><span class="line">    ReactDOM.render(&lt;App /&gt;, document.getElementById(&apos;root&apos;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(tick,1000)</span><br></pre></td></tr></table></figure>

<h1 id="组件传入的的属性必须是纯的-Props-are-Read-Only"><a href="#组件传入的的属性必须是纯的-Props-are-Read-Only" class="headerlink" title="组件传入的的属性必须是纯的 Props are Read-Only"></a>组件传入的的属性必须是纯的 Props are Read-Only</h1><blockquote>
<p>正确的写法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum(a, b) &#123;</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>错误的写法 不能改变 props 的值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function withdraw(account, amount) &#123;</span><br><span class="line">  account.total -= amount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>All React components must act like pure functions with respect to their props.<br>react 的另一个属性 state 将可以间接的改变状态值，但是不违背它的初衷。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

 
        </div> 
      </article> 
</div>



    </main>
    </div>
  </body>
</html>