<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>node.js深入浅出笔记15 | Aymfx&#39;s Blog</title>
  
  <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1408911_ujc2i49ntb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/blog2012View/css/style.css">
</head>
  <body>
    <div class='container'>
      <header id="header">
  <section class='header-main'>
    <div class='outer'>
        <a href="/blog2012View/" class="logo">Aymfx's Blog</a> 
      <nav class="navbar">
        
        <a href="/blog2012View/" class="menu-item-link">首页</a>
        
        <a href="/blog2012View/archives" class="menu-item-link">归档</a>
        
        <a href="/blog2012View/tags" class="menu-item-link">标签</a>
        
        <a href="/blog2012View/about" class="menu-item-link">关于我</a>
        
        <a href="/blog2012View/photos" class="menu-item-link">相册</a>
        
        <a href="https://github.com/aymfx" class="menu-item-link">交友</a>
        
      </nav>
    </div>
  </section>
</header>
    <main class="main">
      <div class='post-detail'>
    <div id="toc" class='left'>
    <h4>
        文章目录
    </h4>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存"><span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic认证"><span class="toc-text">Basic认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据上传"><span class="toc-text">数据上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表单数据"><span class="toc-text">表单数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他格式"><span class="toc-text">其他格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件上传"><span class="toc-text">附件上传</span></a></li></ol></li></ol>
</div>
    <article class="post-detail animated slideInDown right">
        <div class="post-title">
          <h2 class="title">node.js深入浅出笔记15</h2>
        </div>
         <div class="post-meta"> 
          <i class='iconfont iconriqi'></i>
          <span class="post-time">2017-09-22</span>
        </div>
        <div class="article-container">
          <blockquote>
<p>node.js深入浅出笔记</p>
</blockquote>
<a id="more"></a>   

<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><blockquote>
<p>通过缓存可以节省不必要的传输，对用户和服务提供者都有好处，雅虎军规有几条缓存规则</p>
<ul>
<li>添加Expires或者Cache-Control到报文头中</li>
<li>配置ETags</li>
<li>让Ajax可缓存</li>
</ul>
</blockquote>
<blockquote>
<p>通常意义来说，大多数请求只存在于Get请求中</p>
</blockquote>
<p><img src="https://aymfx.github.io/img/a20170925/a1.png" alt="流程图"></p>
<blockquote>
<p>我们可以通过 if-Modified-Since来判断是否需要更新版本,last-Modified表示最后一次更新时间，代码如下</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    fs.stat(filename,<span class="function"><span class="keyword">function</span>(<span class="params">err,stat</span>)</span>&#123;</span><br><span class="line">            fs.lastModified = stat.mtime.toUTCString();</span><br><span class="line">            <span class="keyword">if</span>(lastModified === req.headers[<span class="string">'if-Modified-Since'</span>]) &#123;</span><br><span class="line">                res.writeHead(<span class="number">304</span>,<span class="string">'Not Modified'</span>);</span><br><span class="line">                res.end();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fs.readFile(filename,<span class="function"><span class="keyword">function</span>(<span class="params">err,file</span>)</span>&#123;</span><br><span class="line">                        <span class="keyword">var</span> lastModified = stat.mtime.toUTCString();</span><br><span class="line">                        res.setHeader(<span class="string">'Last-Modified'</span>,lastModified);</span><br><span class="line">                        res.writeHead(<span class="number">200</span>,<span class="string">"OK"</span>);</span><br><span class="line">                        res.end(file);</span><br><span class="line">                    &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>采用时间戳有一点缺陷</p>
</blockquote>
<ul>
<li>时间戳改动内容不一定改动</li>
<li>时间戳只能精确到秒，对于频繁的改动无法生效</li>
</ul>
<blockquote>
<p>用 ETag解决 ，服务决定他的生成规则，根据文件生成散列值 方法如下</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> getHash = <span class="function"><span class="keyword">function</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> shasum = crypto.createHash(<span class="string">'sha1'</span>);</span><br><span class="line">    <span class="keyword">return</span> shasum.update(str).digest(<span class="string">'base64'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ETag的请求和响应是 If-None-Match/ETag</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    fs.readFile(filename,<span class="function"><span class="keyword">function</span>(<span class="params">err,file</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> hash = getHash(file);</span><br><span class="line">            <span class="keyword">var</span> noneMatch = req[<span class="string">'if-none-match'</span>];</span><br><span class="line">            <span class="keyword">if</span>(hash === noneMatch) &#123;</span><br><span class="line">                res.writeHead(<span class="number">304</span>,<span class="string">'Not Modified'</span>);</span><br><span class="line">                res.end();</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                res.setHeader(<span class="string">"Etag"</span>,hash);</span><br><span class="line">                res.writeHead(<span class="number">200</span>,<span class="string">"Ok"</span>);</span><br><span class="line">                res.end(file);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>expires缺陷，服务器与本地会存在时间不一致的情况,可以用Cache-Conctrl解决</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    fs.readFile(filename,<span class="function"><span class="keyword">function</span>(<span class="params">err,file</span>)</span>&#123;</span><br><span class="line">            res.setHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age="</span>+<span class="number">10</span>*<span class="number">365</span>*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>);</span><br><span class="line">            res.writeHead(<span class="number">200</span>,<span class="string">"OK"</span>);</span><br><span class="line">            res.end(file);</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>清除缓存</p>
</blockquote>
<ul>
<li>家版本号 <a href="http://url.com/?v=20170926" target="_blank" rel="noopener">http://url.com/?v=20170926</a></li>
<li>内容分的哈希值  <a href="http://url.com/?hash" target="_blank" rel="noopener">http://url.com/?hash</a> = adasdasda</li>
</ul>
<h2 id="Basic认证"><a href="#Basic认证" class="headerlink" title="Basic认证"></a>Basic认证</h2><blockquote>
<p>如果一个页面需要basic认证，他会检查报文头的Authorization字段的内容，该字段由认证方式和加密值构成</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span>  encode = <span class="function"><span class="keyword">function</span> (<span class="params">username,password</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> Buffer(username+<span class="string">":"</span>+password).toString(<span class="string">'base64'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果用户首次访问该网址，url地址中也没携带认证内容，那么浏览器会响应一个401未授权的状态码</span></span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">var</span> auth = req.headers[<span class="string">'authorization'</span>] || <span class="string">''</span>;</span><br><span class="line">     <span class="keyword">var</span> parts = auth.split(<span class="string">''</span>);</span><br><span class="line">     <span class="keyword">var</span> method = parts[<span class="number">0</span>] || <span class="string">''</span>;<span class="comment">//Basic</span></span><br><span class="line">     <span class="keyword">var</span> encoded = parts[<span class="number">1</span>] || <span class="string">''</span>;sxdsdvdsfertgsa</span><br><span class="line">     <span class="keyword">var</span> decoded = <span class="keyword">new</span> Buffer(encoded,<span class="string">'base64'</span>).toString(<span class="string">'utf-8'</span>).split(<span class="string">":"</span>);</span><br><span class="line">     <span class="keyword">var</span> user = decoded[<span class="number">0</span>];<span class="comment">//user</span></span><br><span class="line">     <span class="keyword">var</span> pass = decoded[<span class="number">1</span>];<span class="comment">//password</span></span><br><span class="line">     <span class="keyword">if</span>(!checkUser(user,pass))&#123;</span><br><span class="line">         res.setHeader(<span class="string">'WWW-Authenticate'</span>,<span class="string">'Basic realm="Secure Area"'</span>);</span><br><span class="line">         res.writeHead(<span class="number">401</span>);</span><br><span class="line">         res.end();</span><br><span class="line"></span><br><span class="line">     &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">         handle(req,res);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据上传"><a href="#数据上传" class="headerlink" title="数据上传"></a>数据上传</h2><blockquote>
<p>通过解析报头的Transfer-Encoding或Content-Length可以判断是否带有内容，如下</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> hasBody = <span class="function"><span class="keyword">function</span>(<span class="params">req</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'transfer-encoding'</span> <span class="keyword">in</span> req.headers || <span class="string">'content-length'</span> <span class="keyword">in</span> req.headers;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果存在</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(hasBody(req))&#123;</span><br><span class="line">        <span class="keyword">var</span> buffers = [];</span><br><span class="line">        req.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">                buffers.push(chunk);</span><br><span class="line">            &#125;);</span><br><span class="line">        req.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                req.rawBody = Buffer.concat(buffers).toString();</span><br><span class="line">                handle(req,res);</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        handle(req,res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="表单数据"><a href="#表单数据" class="headerlink" title="表单数据"></a>表单数据</h2><blockquote>
<p>默认的表单提交，请求头中的Content-Type字段值为application/x-www-form-urlencoded，可以通过如下进行解析判断</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (req.headers[<span class="string">'content-type'</span>] === <span class="string">'application/x-www-form-urlencoded'</span>) &#123;</span><br><span class="line">        req.body = querystring.aprse(req.rawBody);</span><br><span class="line">    &#125;</span><br><span class="line">    todo(req,res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其他格式"><a href="#其他格式" class="headerlink" title="其他格式"></a>其他格式</h2><blockquote>
<p>默认的表单提交，请求头中的Content-Type字段值为application/xx， xx可以是json 或者xml,我们还得携带编码信息:</p>
<ul>
<li>Content-Type:application/json;charset=utf-8</li>
<li>于是做如下判断</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mime = <span class="function"><span class="keyword">function</span> (<span class="params">req</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str = req.headers[<span class="string">'content-type'</span>] || <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">return</span> str.split(<span class="string">";"</span>)[<span class="number">0</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解析json文件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> handle = <span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(mime(req) === <span class="string">'application/json'</span>)&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            req.body = <span class="built_in">JSON</span>.parse(req.rawBody);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            res.writeHead(<span class="number">400</span>);</span><br><span class="line">            res.end(<span class="string">"Invalid JSON"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    todo(req,res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解析xml  需要引入第三方的库</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> xml2js = <span class="built_in">require</span>(<span class="string">'xml2js'</span>);</span><br><span class="line"><span class="keyword">if</span>(mime(req) === <span class="string">'application/xml'</span>)&#123;</span><br><span class="line">    xml2js.parseString(req.rawBody,<span class="function"><span class="keyword">function</span>(<span class="params">err,xml</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                res.writeHead(<span class="number">400</span>);</span><br><span class="line">                res.end(<span class="string">'Invalid XML'</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            req.body = xml;</span><br><span class="line">            todo(req,res);</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="附件上传"><a href="#附件上传" class="headerlink" title="附件上传"></a>附件上传</h2><blockquote>
<p>对于含file控件的特殊表单，我们需要这样构造请求</p>
<ul>
<li>Content-Type:multipart/form-data; boundary=AaBO3x</li>
<li>Content-Length:19958</li>
</ul>
</blockquote>
<blockquote>
<p>boundary=AaBO3x是每一部分的边界符，它是随机生成的一段字符串，报体内容将在它前面添加–进行分割，报文结束都加上–表示结束，Content-Length的值必须保障是报文体的长度</p>
</blockquote>
<blockquote>
<p>由于我们需要接受的文件大小不确定，所以我们需要谨慎处理</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(hasBody(req))&#123;</span><br><span class="line">        <span class="keyword">var</span> done = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            handle(req,res);</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="keyword">if</span>(mime(req) === <span class="string">'application/json'</span>)&#123;</span><br><span class="line">            parseJSON(req,done);</span><br><span class="line">         &#125; <span class="keyword">else</span> <span class="keyword">if</span>(mime(req) ===<span class="string">'application/xml'</span>)&#123;</span><br><span class="line">            parseXML(req,done)</span><br><span class="line">         &#125; <span class="keyword">else</span> <span class="keyword">if</span>(mime(req) === <span class="string">'multipart/form-data'</span>) &#123;</span><br><span class="line">            parseMultipart(req,done);</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        handle(req,res)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最好的啊办法是用formidable模块</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> formidable = <span class="built_in">require</span>(<span class="string">'formidable'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(hasBody(req)) &#123;</span><br><span class="line">        <span class="keyword">if</span>(mime(req) === <span class="string">'multipart/form-data'</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> form = <span class="keyword">new</span> formidable.IncomingForm();</span><br><span class="line">            form.parse(req,<span class="function"><span class="keyword">function</span>(<span class="params">err,fields,files</span>)</span>&#123;</span><br><span class="line">                    req.body = fields;</span><br><span class="line">                    req.files = files;</span><br><span class="line">                    handle(req,res);</span><br><span class="line">                &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        handle(req,res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
        </div> 
      </article> 
</div>



    </main>
    </div>
  </body>
</html>