<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <title>node.js深入浅出笔记6 | Aymfx&#39;s Blog</title>
  
  <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1408911_ujc2i49ntb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/blog2012View/css/style.css">
</head>
  <body>
    <div class='container'>
      <header id="header">
  <section class='header-main'>
    <div class='outer'>
        <a href="/blog2012View/" class="logo">Aymfx's Blog</a> 
      <nav class="navbar">
        
        <a href="/blog2012View/" class="menu-item-link">首页</a>
        
        <a href="/blog2012View/archives" class="menu-item-link">归档</a>
        
        <a href="/blog2012View/tags" class="menu-item-link">标签</a>
        
        <a href="/blog2012View/about" class="menu-item-link">关于我</a>
        
        <a href="/blog2012View/photos" class="menu-item-link">相册</a>
        
        <a href="https://github.com/aymfx" class="menu-item-link">交友</a>
        
      </nav>
    </div>
  </section>
</header>
    <main class="main">
      <div class='post-detail'>
    <div id="toc" class='left'>
    <h4>
        文章目录
    </h4>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#异步并发控制"><span class="toc-text">异步并发控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bagpipe的解决方案"><span class="toc-text">bagpipe的解决方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#async的解决方案"><span class="toc-text">async的解决方案</span></a></li></ol>
</div>
    <article class="post-detail animated slideInDown right">
        <div class="post-title">
          <h2 class="title">node.js深入浅出笔记6</h2>
        </div>
         <div class="post-meta"> 
          <i class='iconfont iconriqi'></i>
          <span class="post-time">2017-08-31</span>
        </div>
        <div class="article-container">
          <blockquote>
<p>node.js深入浅出笔记</p>
</blockquote>
<a id="more"></a>   

<h1 id="异步并发控制"><a href="#异步并发控制" class="headerlink" title="异步并发控制"></a>异步并发控制</h1><blockquote>
<p>当我们同时发起很多请求时，产生的并发量过大，会导致下层服务器吃不消，我们需要做一点过载保护措施</p>
</blockquote>
<h2 id="bagpipe的解决方案"><a href="#bagpipe的解决方案" class="headerlink" title="bagpipe的解决方案"></a>bagpipe的解决方案</h2><ul>
<li>通过一个队列来控制并发量</li>
<li>如果当前调用发起的但为执行的异步调用量小于限定值，从队列中取出执行</li>
<li>如果活跃调用达到限定值，调用暂时存放在队列中</li>
<li>每个异步调用结束时，从队列中取出新的异步调用执行</li>
</ul>
<blockquote>
<p>眼见为实 –&gt;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> Bagpipe = <span class="built_in">require</span>(<span class="string">'bagpipe'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置并发数为10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bagpipe = <span class="keyword">new</span> Bagpipe(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++) &#123;</span><br><span class="line">    bagpipe.push(<span class="keyword">async</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//异步回调</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bagpipe.on(<span class="string">'full'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">length</span>)</span>&#123;</span><br><span class="line">    consoel.warn(<span class="string">"底层系统不能及时处理，待处理长度为:"</span>+length);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上文push()方法核心实现，假设第一个参数是方法最后一个是回调函数，其余为其他参数,虽然看不懂，但是大神的代码也可以敲一敲，没准就通了</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Bagpipe.prototype.push = <span class="function"><span class="keyword">function</span>(<span class="params">method</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args = [].slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">var</span> callback = args[args.length - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> callback !==<span class="string">'function'</span>)&#123;</span><br><span class="line">        args.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.options.disabled || <span class="keyword">this</span>.limt &lt;<span class="number">1</span> ) &#123;</span><br><span class="line">        method.apply(<span class="literal">null</span>,args);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 队列长度也超过限制长度时</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.queue.length &lt; <span class="keyword">this</span>.queueLength || !<span class="keyword">this</span>.options.refuse) &#123;</span><br><span class="line">        <span class="keyword">this</span>.queue.push(&#123;</span><br><span class="line">            method:method,</span><br><span class="line">            args:args</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Too much async call in queue'</span>);</span><br><span class="line">        err.name = <span class="string">'TooMuchAsyncCallError'</span>;</span><br><span class="line">        callback(err);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.queue.length &gt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">this</span>.emit(<span class="string">'full'</span>,<span class="keyword">this</span>.queue.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.next();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将调用推入队列后，调用一次next()方式触发，next()定义如下</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 继续执行队列中的后续动作</span></span><br><span class="line">Bagpipe.prototype.next = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that =<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">if</span>(that.active &lt; that.limit &amp;&amp; that.queue.length) &#123;</span><br><span class="line">        <span class="keyword">var</span> req = that.queue.shift();</span><br><span class="line">        that.run(req.method,req.args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>next()主要判断活跃调用的数量,如果正常调用内部的run()正真调用。这是为了判断回调函数是否执行</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Bagpipe.prototype.run = <span class="function"><span class="keyword">function</span>(<span class="params">method, args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    that.active++;</span><br><span class="line">    <span class="keyword">var</span> callback = args[args.length - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">var</span> timer = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">var</span> called = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注入逻辑</span></span><br><span class="line">    args[args.length - <span class="number">1</span>] = <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//清除定时器</span></span><br><span class="line">        <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">            clearTimeout(timer);</span><br><span class="line">            timer = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果超时就不执行</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!called) &#123;</span><br><span class="line">        that._next();</span><br><span class="line">        callback.apply(<span class="literal">null</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            that.emit(<span class="string">'outdated'</span>, err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> timeout = that.options.timeout;</span><br><span class="line">    <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">        timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//set called as true</span></span><br><span class="line">            called = <span class="literal">true</span>;</span><br><span class="line">            that._next();</span><br><span class="line">            <span class="keyword">var</span> err = <span class="keyword">new</span> <span class="built_in">Error</span>(timeout + <span class="string">'ms timeout'</span>);</span><br><span class="line">            err.name = <span class="string">'BagpipeTimeoutError'</span>;</span><br><span class="line">            err.data = &#123;</span><br><span class="line">                name: method.name,</span><br><span class="line">                method: method.toString(),</span><br><span class="line">                args: args.slice(<span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            callback(err)</span><br><span class="line">        &#125;, timeout)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    method.apply(<span class="literal">null</span>,args)</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>毕竟太多请求也是不行的，等待时间过长，所以我们可以加入拒绝模式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bagpipe = <span class="keyword">new</span> Bagpipe(<span class="number">10</span>,&#123;</span><br><span class="line">    refuse:<span class="literal">true</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>超时控制，保证一些代码不会异步调用耗时太久出问题</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bagpipe = <span class="keyword">new</span> Bagpipe(<span class="number">10</span>,&#123;</span><br><span class="line">    timeout:<span class="number">3000</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h1 id="async的解决方案"><a href="#async的解决方案" class="headerlink" title="async的解决方案"></a>async的解决方案</h1><blockquote>
<p>async 处理异步调用的限制   parallelLimit()</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span>.parallelLimit([</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        fs.readFile(<span class="string">'file1.txt'</span>,<span class="string">'utf-8'</span>,callback);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        fs.readFile(<span class="string">'file2.txt'</span>,<span class="string">'utf-8'</span>,callback);</span><br><span class="line">    &#125;</span><br><span class="line">    ],<span class="number">1</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,results</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//做点啥</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通过queue()可以实现动态添加并行任务</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> q = <span class="keyword">async</span>.queue(<span class="function"><span class="keyword">function</span>(<span class="params">file,callback</span>)</span>&#123;</span><br><span class="line">    fs.readFile(file,<span class="string">'utf-8'</span>,callback);</span><br><span class="line">&#125;,<span class="number">2</span>)</span><br><span class="line">q.drain = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//完成了队列的所有任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fs.readdirSync(<span class="string">'.'</span>).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">file</span>)</span>&#123;</span><br><span class="line">    q.push(file,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//做点啥啊  </span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>






 
        </div> 
      </article> 
</div>



    </main>
    </div>
  </body>
</html>